<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>34cfb9da-0b14-4c00-84ff-6e9aa5a18b7b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentGateway.Acquirer\Checkout.PaymentGateway.Acquirer.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Payment.Data\Checkout.PaymentGateway.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Payment.Domain\Checkout.PaymentGateway.Payment.Domain.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Payment.Service\Checkout.PaymentGateway.Payment.Application.csproj" />
  </ItemGroup>

</Project>
