# checkout

./: README.md
src/Checkout.PaymentGateway/: Checkout.PaymentGateway.sln
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Acquirer/: Checkout.PaymentGateway.Acquirer.csproj
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Acquirer.Tests/: AcquirerClientServiceTests.cs  AcquirerRequestValidatorTests.cs  Checkout.PaymentGateway.Acquirer.Tests.csproj
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Acquirer/Models/: AcquirerRequest.cs  AcquirerResponse.cs  AcquirerStatusEnum.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/: Checkout.PaymentGateway.Payment.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/Controllers/: PaymentController.cs  PaymentMethodController.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentResponse.cs  PaymentMethodResponse.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Api/Swagger/: AddHeaderFilter.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Application.Tests/: Checkout.PaymentGateway.Payment.Application.Tests.csproj  MaskingExtensionTests.cs  PaymentServiceTests.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Data/: Checkout.PaymentGateway.Payment.Infrastructure.csproj
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Data/Data/: PaymentContext.cs  PaymentContextSeed.cs  PaymentMethodRepository.cs  PaymentRepository.cs  Repository.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Data/Data/Configuration/: PaymentConfiguration.cs  PaymentMethodConfiguration.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Domain.Tests/: Checkout.PaymentGateway.Payment.Domain.Tests.csproj
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Infrastructure.Tests/: Checkout.PaymentGateway.Payment.Infrastructure.Tests.csproj  PaymentMethodRepositoryTests.cs  PaymentRepositoryTests.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/: Checkout.PaymentGateway.Payment.Application.csproj
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/DTO/: PaymentRequest.cs  PaymentResponse.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/Exceptions/: AcquirerException.cs  ConflictException.cs  InvalidPaymentTypeException.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/Extensions/: MaskingExtension.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/Interfaces/: IPaymentService.cs
src/Checkout.PaymentGateway/Checkout.PaymentGateway.Payment.Service/Services/: PaymentService.cs
(+29 files in other folders)
